<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		  (adsbygoogle = window.adsbygoogle || []).push({
		    google_ad_client: "ca-pub-5381341438642205",
		    enable_page_level_ads: true
		  });
		</script>
		
		  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111593067-1', 'auto');
ga('send', 'pageview');
</script>

		
		<meta name="google-site-verification" content="wffAtsDq6TaqYe7BsBk77j-70hUYALlSruOvP6eWFOc" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://navdevl.xyz/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="CORS bypass - Funny trick to get through the same-origin-header 👻"/>
  <meta name="twitter:description" content="This article explains CORS basics and demonstrates a way to get through few CORS api calls."/>
  
    <meta name="twitter:site" content="@nav_devl"/>
  
  
  
  
    <meta name="twitter:creator" content="@Naveen Honest Raj"/>
  



		
		<meta name="author" content="Naveen Honest Raj">
		<meta name="description" content="You might be dreaming something credible as reality.">
		<meta name="generator" content="Hugo 0.31" />
		<title>CORS bypass - Funny trick to get through the same-origin-header 👻 &middot; NavDevl</title>
		<link rel="shortcut icon" href="https://navdevl.xyz/images/favicon.ico">
		<link rel="stylesheet" href="https://navdevl.xyz/css/style.css">
		<link rel="stylesheet" href="https://navdevl.xyz/css/highlight.css">

		
		<link rel="stylesheet" href="https://navdevl.xyz/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	

	<a href='https://navdevl.xyz/posts'>Articles</a>
	<a href='https://navdevl.xyz/projects'>Projects</a>
	<a href='https://navdevl.xyz/about'>About</a>
	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        CORS bypass - Funny trick to get through the same-origin-header 👻
                    </h1>
                    <h2 class="headline">
                    Mar 10, 2018
                    · 807 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://navdevl.xyz/tags/cors">cors</a>
                          
                              <a href="https://navdevl.xyz/tags/trick">trick</a>
                          
                              <a href="https://navdevl.xyz/tags/origin">origin</a>
                          
                              <a href="https://navdevl.xyz/tags/hack">hack</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#cors-what-and-why">CORS - What and Why ?</a></li>
<li><a href="#a-technical-scenerio">A Technical Scenerio</a></li>
<li><a href="#how-do-i-tackle-those-scenerios">How do I tackle those scenerios ?</a></li>
<li><a href="#our-little-hack-to-bypass-cors-enabled-sites">Our little hack to bypass CORS enabled sites</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="cors-what-and-why">CORS - What and Why ?</h1>

<p>As per <strong>Mozilla&rsquo;s definition</strong>,</p>

<blockquote>
<p>Cross-Origin Resource Sharing (CORS) is a mechanism that uses additional HTTP headers to let a user agent gain permission to access selected resources from a server on a different origin (domain) than the site currently in use.</p>
</blockquote>

<p>It&rsquo;s little technical to understand, right? Let me clue you in with a nice example.</p>

<p>You are sending a fake-letter to a person <em>&lsquo;X&rsquo;</em> using someone&rsquo;s identity. This &lsquo;X&rsquo; is a genius so he figured out that it was not from the person it is identified as by seeing the signature and the way the letter was sealed. Because he knew that the person used to seal and pin a star sticker to it. This was missing and so &lsquo;X&rsquo; rejected the letter.</p>

<p>Exactly, this is our CORS does. It will help us to figure out where the request are sent from.</p>

<h1 id="a-technical-scenerio">A Technical Scenerio</h1>

<p>Let us consider that there is a blogging website <em>example.com</em>. People can write blog posts and like other people blog post. This site also serves an API because there is an mobile app to the site.
So when our friend &lsquo;MrBlue&rsquo; debugged the website&rsquo;s requests, he saw that whenever he likes other people&rsquo;s post, the request looks like this</p>

<blockquote>
<p><strong>POST example.com/post/post_id/like</strong></p>
</blockquote>

<p>And he figured out that there are no CORS-headers passed to it. I told you right. CORS headers are like signatures passed. There will be a preflight call happening before the normal call to make sure of the origin. So it wasn&rsquo;t happening in our example.com blog.</p>

<p><strong>What was exactly happening, then?</strong> Everytime when the request was handled, the post&rsquo;s like was increased by using the Cookie that identifies our user.</p>

<p>So, &lsquo;MrBlue&rsquo; wrote a website and whenever someone visits this page, it just makes the post call from his website because example.com doesn&rsquo;t check for origin-policies neither it has CORS enabled.</p>

<blockquote>
<p><strong>POST example.com/post/post_id/like</strong></p>
</blockquote>

<p>and gets likes to his post. All he has to do is forward his link to the people whose cookies are in the browser i.e, the people who are logged in.</p>

<h1 id="how-do-i-tackle-those-scenerios">How do I tackle those scenerios ?</h1>

<p>Enabling CORS to your web application will always send a preflight-request before every api request. If this preflight request fails, your regualar API call won&rsquo;t take place. This restricts API call happening from any other domains other than the domain it was hosted.</p>

<p>Enabling CORS to your web application differs from application to application.</p>

<p>For a simple Python Flask server, it is enabled by the following snippet.</p>

<pre><code>from flask import Flask
from flask_cors import CORS

app = Flask(__name__)
CORS(app)
</code></pre>

<h1 id="our-little-hack-to-bypass-cors-enabled-sites">Our little hack to bypass CORS enabled sites</h1>

<p>There is this reverse-proxy library that gives you a way to make API calls.</p>

<p><a href="https://github.com/Rob--W/cors-anywhere">Cors Anywhere</a> is a NodeJS proxy which adds CORS headers to the proxied request. You can read more about it&rsquo;s working and architecture in the repository.</p>

<p>I am here to give a clean-small-example to see its working.</p>

<p>Normally if I wanted to get all posts by user &ldquo;MrBlue&rdquo;, I need to ping</p>

<blockquote>
<p><strong>POST example.com/user/mrblue/posts</strong></p>
</blockquote>

<p>But now example.com has enabled CORS so I can&rsquo;t get the user&rsquo;s post to be displayed on my site. But I wanted it to be done.
I wrote a jquery method that get users post from example.com</p>

<p>The normal approach.</p>

<pre><code>function getTasks() {
  $.ajax({
      type: &quot;GET&quot;,
      dataType: &quot;json&quot;,
      crossDomain: true,
      beforeSend: setHeader,
      withCredentials: true,
      url: 'https://example.com/user/mrblue/posts', 
      error: function (data) {
        console.log(&quot;Error. Really?&quot;)
      },
      success: function (data) {
        // Actions to be performed with the data
      }
    }
  );
}
</code></pre>

<p>Now when I tried to list the user&rsquo;s post. All I could get is an error. And when I debugged the error, I could see there was a preflight error in console.</p>

<p><img src="/images/preflight-error.png" alt="Preflight Error" title="Preflight Error" />
I think you might have to open the image in a new tab to view. It&rsquo;s very small right?</p>

<p>So now I <strong>Cors-Anywhere-ed</strong> it. And just changing one line of the code gets it done.</p>

<pre><code>function getTasks() {
  $.ajax({
      type: &quot;GET&quot;,
      dataType: &quot;json&quot;,
      crossDomain: true,
      beforeSend: setHeader,
      withCredentials: true,
      url: 'https://cors-anywhere.herokuapp.com/https://example.com/user/mrblue/posts', 
      error: function (data) {
        console.log(&quot;Error. Really?&quot;)
      },
      success: function (data) {
        // Actions to be performed with the data
      }
    }
  );
}
</code></pre>

<p>I prepended the URL with &ldquo;<a href="https://cors-anywhere.herokuapp.com/&quot;">https://cors-anywhere.herokuapp.com/&quot;</a>. This is cors-anywhere server running in a public domain. You can also clone the repo and run it locally and make some modification to the reverse proxy server as your wish.</p>

<p>Now when I tried to list the user&rsquo;s post, the response was success and it got displayed. Simple right? Hurraayyy..</p>

<h1 id="conclusion">Conclusion</h1>

<p>Now I need to figure out a way to steal cookie and to pass it along with the request because default CORS-Anywhere&rsquo;s behavior doesn&rsquo;t sends cookies. If anyout out there did passed the cookie already with this approach, you can comment below. It would be helpful for me as well as for other guys.</p>

                </section>
            </article>

            
                
            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'navdevl-xyz'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/navdevl" target="_blank">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/navdevl" target="_blank">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nav_devl" target="_blank">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Naveen Honest Raj
    
    </p>
    <p class="small">
    </p>

</footer>

        </section>

        <script src="https://navdevl.xyz/js/jquery-2.2.4.min.js"></script>
<script src="https://navdevl.xyz/js/main.js"></script>
<script src="https://navdevl.xyz/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
